{
  "name": "expressburger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZFlem96/ExpressBurger.git"
  },
  "author": "Joseph Wunz, Zachary Fleming, Logan Wakely",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZFlem96/ExpressBurger/issues"
  },
  "homepage": "https://github.com/ZFlem96/ExpressBurger#readme"
}
